# Example-MVVM-Room-LiveData-RXjava

./: README.md
RoomLiveDBDemo/app/: build.gradle
RoomLiveDBDemo/app/src/main/java/com/example/jaspal/roomlivedbdemo/db/: AppDatabase.java
RoomLiveDBDemo/app/src/main/java/com/example/jaspal/roomlivedbdemo/view/activity/: MainActivity.java
RoomLiveDBDemo/app/src/main/java/com/example/jaspal/roomlivedbdemo/viewmodels/: MainViewModel.java
RoomLiveDBDemo/app/src/main/res/layout/: activity_main.xml  food_item.xml
RoomLiveDBDemo/app/src/main/res/values/: strings.xml
RoomLiveDBDemo/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/jaspal/roomlivedbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaspal/roomlivedbdemo/: YooApplication.java
app/src/main/java/com/example/jaspal/roomlivedbdemo/db/: FoodDao.java  FoodYum.java
app/src/main/java/com/example/jaspal/roomlivedbdemo/network/: GitHubService.java
app/src/main/java/com/example/jaspal/roomlivedbdemo/view/activity/: BaseActivity.java
app/src/main/java/com/example/jaspal/roomlivedbdemo/view/adapter/: FoodListAdapter.java  Holder.java
app/src/main/java/com/example/jaspal/roomlivedbdemo/view/callback/: MainCallback.java
app/src/test/java/com/example/jaspal/roomlivedbdemo/: ExampleUnitTest.java
